@import "help"
@import "state-of-functions"
@import "phonemic-perception"
@import "nav-top"
@import "bar-bottom"

$heightPhonemic : 300px

.diagnostic-nav
  display: block
  text-align: center
  background: #f1f1f1
  height: 100%
  border-bottom: 1px solid #d5d5d5
  a
    display: inline-block
    font-size: 11pt
    padding: 7px 10px
    color: #343a40
    transition: background-color 150ms
    border-right: 1px solid #d5d5d5
    &:hover
      cursor: pointer
      text-decoration: none
      background: #956262
      color: white
      text-shadow: 0.5px 0.5px 0.5px black
    &:last-child
      border: none
    &:active
      background: #945050

.active
  background: #945050
  color: #fff !important
  text-shadow: 0.5px 0.5px 0.5px black

.section-heading
  width: 600px
  margin: 10px auto
  text-align: center
  font-size: 17pt
  border-bottom: 1px solid #945050
