.nav-top
  user-select: none
  .navbar-brand
    color: #fff
    border: 4px solid white
    padding: 0px 15px
    margin: 5px 10px
    text-shadow: 1px 1px black
  .logout
    height: 100%
    text-shadow: 1px 1px rgb(0 0 0 / 50%)
    a
      color: #fff
      background-color: #945050
      display: flex
      align-items: center
      width: 100%
      height: 100%
      padding: 0 15px
      &:hover
        text-decoration: none
        background-color: #934545
      &:active
        background-color: #8b3434

.username
  display: flex
  background: #4682b4
  height: 100%
  align-items: center
  color: #fff
  text-shadow: 1px 1px rgb(0,0,0, 50%)