$heightPhonemic : 300px

.phonemic-perception
  position: relative
  width: 700px
  height: $heightPhonemic
  margin: 20px auto
  box-shadow: 0px 0px 2px black

.phonemic-perception-container
  display: flex
  flex-direction: column
  width: 640px
  margin: 15px auto

.heading
  color: #fff
  background: #343a40
  text-align: center

.state-table
  display: block
  border-radius: 10px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -khtml-border-radius: 10px
  border: 1px solid #385874
  padding: 3px
  background: #385874

  td
    width: 50px
    height: 50px
    border-top: none !important
    border-right: none
    box-shadow: inset 0px 0px 2px 1px black
    transition: 0.1s
    background: white

    &:hover
      box-shadow: inset 0px 0px 5px 2px black
      cursor: pointer

    &:first-child
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
      transition: 0.1s

      &:hover
        box-shadow: inset 0px 0px 5px 2px black

    &:last-child
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px
      border-right: none
      transition: 0.1s

      &:hover
        box-shadow: inset 0px 0px 5px 2px black



.text-container
  margin-top: 25px

#text
  font-size: 25pt
  background-color: #e5f3ff
  padding: 10px 50px
  text-align: center
  border-radius: 10px
  color: #385874
  font-weight: bold

#left a, #right a
  text-decoration: none

.scores-btn
  font-size: 16pt
  opacity: 0.9
  margin-top: 0px
  width: 4em
  text-shadow: 1px 1px 2px black
  color: #fff
  border: none
  border-radius: 10px
  outline: none !important
  transition: 300ms
  &:hover
    opacity: 1
  //  transform: scale(1.1)
  &:active
    transform: scale(0.9)

.red
  background-color: #ff4040 !important

.yellow
  background-color: #f9ff50 !important

.blue
  background-color: #2099ff !important

.green
  background-color: #5eaf5e !important

[data-tooltip]
  position: relative

  &::after
    content: attr(data-tooltip)
    position: absolute
    width: 80px
    left: 0px
    top: 0
    background: #28c0ff
    font-size: 7pt
    color: #fff
    text-shadow: 1px 1px black
    border-radius: 5px
    padding: 0.3em
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
    pointer-events: none
    opacity: 0
    text-align: center
    transition: 0.3s

  &:hover::after
    opacity: 1
    top: 6em

.active-cell
  box-shadow: inset 0px 0px 5px 2px black !important