
.form
  width: 600px
  margin: 0 auto

.form-group
  display: flex
  flex-direction: row
  label
    flex: none
    width: 250px
  textarea
    border: 1px solid #000
    height: 4em
    transition: height 150ms
    &:focus
      outline: none
      border: none
      height: 6em
      box-shadow: 0px 0px 5px 1px #945050